PROJECT_NAME=Huntek
ENVIRONMENT=dev
ALGORITHM=HS256
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

JWT_SECRET_KEY=secret_JWT_key
JWT_REFRESH_SECRET_KEY=secret_JWT_refresh_key

SERVER_HOST=http://127.0.0.1:8000
SERVER_NAME=jerry_smith
SECRET_KEY=secret_key

POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=huntek
POSTGRES_PORT=5432

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=squatest03@gmail.com
SMTP_PASSWORD=zcjagunuccnanyhn

EMAILS_FROM_EMAIL=squatest03@gmail.com
EMAILS_FROM_NAME=Huntek
EMAILS_ENABLED=True
EMAIL_RESET_TOKEN_EXPIRE_HOURS=1
ACCESS_TOKEN_EXPIRE_MINUTES=1440

SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/huntek