PROJECT_NAME=Huntek
ENVIRONMENT=dev
ALGORITHM=HS256
JWT_SECRET_KEY=dasdasd
JWT_REFRESH_SECRET_KEY=asdasdas
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
SERVER_HOST=http://127.0.0.1:8000
SERVER_NAME=jerry_smith
SECRET_KEY=adadsa
POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=huntek
POSTGRES_PORT=5432
SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/huntek